{"flutter":{"platforms":{"android":{"default":{"projectId":"taptime-b24c4","appId":"1:192152386401:android:11cfb3c6463544a3736320","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taptime-b24c4","configurations":{"android":"1:192152386401:android:11cfb3c6463544a3736320"}}}}}}